\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}“d‘ì‚ÌŠO•”d—l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ŠT—v}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ú×}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ƒGƒ‰[ˆ—}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}“®ì—á}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}•ûj‚Æ‚»‚Ì‰e‹¿}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}“d‘ì“à•”‚Ì”’l•\Œ»‚Æ‰‰Z•û–@}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces “ü—Í’¼Œã sp = 3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ‰‰ZŒã sp = 2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces “ü—Í’¼Œã sp = 3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ˆêŒ…–Ú“¯m‚Ì‰‰Z‚ğÀs sp = 2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Œ…ã‚ª‚èˆ—ÀsŒã sp = 2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}‘¼‚Ì•ûj‚Æ‚Ì”äŠr}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}‰ñ˜H}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}‰Û‘è1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ‰Û‘è1‰ñ˜H}}{4}}
\newlabel{fig:kadai2-1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}‰Û‘è2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ‰Û‘è2‰ñ˜H}}{4}}
\newlabel{fig:kadai2}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ‰Û‘è2‰ñ˜Ho—Í•”}}{5}}
\newlabel{fig:kadai2-2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}‰Û‘è3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ‰Û‘è3‰ñ˜H}}}{6}}
\newlabel{fig:kadai3}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ‰Û‘è3”’l“ü—Í•”}}{7}}
\newlabel{fig:kadai3-3}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}‰Û‘è4ˆÈ~}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}‘¼ö‹Æ‚Æ‚ÌŠÖ˜A}{7}}
