\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ドメイン名によるアクセス}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPアドレスによるアクセス}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPアドレスによるアクセス}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ドメイン名によるアクセス}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1-2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1-3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}発展課題}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}telnet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}srh}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ftp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}finger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}talk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}改行なし、fwrite}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}改行あり、fwrite}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}改行なし、write}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}改行あり、write}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}改行なし、fwrite}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}改行なし、write}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}改行あり、fwrite}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}改行あり、write}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}感想}{15}}
